name: merge-check.yml
on:
  pull_request:

jobs:
  tests:
    name: Run Tests (merge check)
    uses: ./.github/workflows/go-tests.yml
    with:
      go-version-file: 'go.mod'

  build:
    name: Run Build (merge check)
    uses: ./.github/workflows/go-build.yml
    with:
      go-version-file: 'go.mod'
      working-directory: 'cmd/8stash'